[Config]
# slow speed for calibration pattern
speed_slow = 20.0
# fast speed for calibrtion pattern
speed_fast = 100.0
# start values for k-factor calibration
k_start = 0.0
# stop values for k-factor calibration
k_end = 0.2
# step values for k-factor calibration
k_step = 0.01
# number of layers printed with any specific k-factor
layers_per_k = 5
# z-offset
z_offset = 0.0
# (x, y) size of the pattern
size = (140.0, 70.0)
# (length, speed) for retractions
retract = (4.0, 30.0)
# (x, y) size of the bed
bed_size = (200.0, 200.0)
# (hotend, bed) temperatures
temperature = (210, 60)
# fractions for pattern parts printed with slow and fast speeds
path_spd_fractions = (0.2, 0.6, 0.2)
# adds g29 to start g-code (for autoleveling)
use_g29 = False
# retract at layer change
retract_at_layer_change = True
# print test with two perimeters instead of one
double_perimeter = False
# filament diameter in mm
def_fil_dia = 1.75
# line width
def_line_width = 0.4
# layer height
def_layer = 0.2
# default printing speed (first layer, etc.)
def_speed_print = 40.0
# defauld traver speed
def_speed_travel = 160.0
# part cooling fan speed (0-100%)
def_cooling = 50

